# Created at 2023-08-30T20:14:50.595
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2023-08-30T20:15:05.203
Unexpected IOException: 7,1,org.example.AppTest,login(org.example.AppTest),null,Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure. \000AHost info: host: 'DESKTOP-JNVULT2'\002C ip: '192.168.220.1'\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.8'\000ADriver info: org.openqa.selenium.remote.RemoteWebDriver\000ACommand: [null\002C newSession {capabilities=[Capabilities {browserName: chrome\002C goog:chromeOptions: {args: [--remote-allow-origins=*]\002C extensions: []}}]}]\000ACapabilities {browserName: chrome\002C goog:chromeOptions: {args: [--remote-allow-origins=*]\002C extensions: []}},null,Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure. \000AHost info: host: 'DESKTOP-JNVULT2'\002C ip: '192.168.220.1'\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.8'\000ADriver info: org.openqa.selenium.remote.RemoteWebDriver\000ACommand: [null\002C newSession {capabilities=[Capabilities {browserName: chrome\002C goog:chromeOptions: {args: [--remote-allow-origins=*]\002C extensions: []}}]}]\000ACapabilities {browserName: chrome\002C goog:chromeOptions: {args: [--remote-allow-origins=*]\002C extensions: []}},AppTest.login:24 \00BB SessionNotCreated Could not start a new session. Possible c...,org.openqa.selenium.SessionNotCreatedException: \000ACould not start a new session. Possible causes are invalid address of the remote server or browser start-up failure. \000AHost info: host: 'DESKTOP-JNVULT2'\002C ip: '192.168.220.1'\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.8'\000ADriver info: org.openqa.selenium.remote.RemoteWebDriver\000ACommand: [null\002C newSession {capabilities=[Capabilities {browserName: chrome\002C goog:chromeOptions: {args: [--remote-allow-origins=*]\002C extensions: []}}]}]\000ACapabilities {browserName: chrome\002C goog:chromeOptions: {args: [--remote-allow-origins=*]\002C extensions: []}}\000A\0009at org.example.AppTest.login(AppTest.java:24)\000ACaused by: java.io.UncheckedIOException: org.asynchttpclient.exception.RemotelyClosedException: Remotely closed\000A\0009at org.example.AppTest.login(AppTest.java:24)\000ACaused by: org.asynchttpclient.exception.RemotelyClosedException: Remotely closed\000A


# Created at 2023-08-30T20:15:05.205
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,org.example.AppTest,null,null,null


